<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<style>
    .main {
        margin-left: 150px;
    }

    .div1>h2 {
        font-weight: lighter;
        color: #7c8a97;
        font-size: 24px;
    }

    .id1 {
        display: flex;
        margin-top: 20px;
        font-family: "Noto Sans", sans-serif;
        font-size: 14px;
        color: #7c8a97;
    }

    .span2,
    .span3 {
        margin-left: 60px;
    }

    div>a>p {
        color: #30b5e1;
        font-family: "Noto Sans", sans-serif;
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }

    div>a>p:hover {
        color: #7c8a97;
    }

    .text1,
    .text2,
    .text3,
    .text4,
    .text5 {
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
        color: #7c8a97;
        width: 1168px;
        line-height: 1.5;
        word-spacing: 1;
        margin-top: 8px;
    }

    .anh1,
    .anh2 {
        margin-top: 10px;
    }

    .anh3 {
        width: 370px;
        height: 246.66px;
    }

    .anh4 {
        width: 370px;
        height: 246.66px;
        margin-left: 22px;
    }

    .recent {
        width: 768px;
        height: 33.6px;
        font-size: 24px;
        font-family: "Merriweather", serif;
        color: #000308;
    }

    .divphu1 {
        display: flex;
    }

    .tag {
        font-size: 24px;
        font-family: "Merriweather", serif;
        color: #000308;
        margin-left: 20px;
    }

    .divphu2 {
        display: flex;
    }

    .vanban1 {
        font-size: 24px;
        font-family: "Merriweather", serif;
        width: 368px;
        font-weight: lighter;
        color: #000308;
        margin-top: 1px;
    }

    .vanban1:hover,
    .vanban2:hover {
        color: #30b5e1;
    }

    .vanban2 {
        font-size: 24px;
        font-family: "Merriweather", serif;
        width: 368px;
        font-weight: lighter;
        color: #000308;
        margin-left: 20px;
        margin-top: 1px;
    }

    .demo1 {
        margin-left: 160px;
    }

    .time2 {
        margin-left: 20px;
    }

    .demo2 {
        margin-left: 160px;
    }

    .time1,
    .time2,
    .demo1,
    .demo2 {
        color: #7c8a97;
        margin-top: 1px;
    }

    .div9 {
        margin-left: 30px;
    }

    .div10 {
        padding-left: 30px;
    }

    ul>li {
        list-style-type: none;

    }

    ul {
        display: flex;
        width: 370px;
        height: 106.69px;

    }

    li {
        float: left;
        list-style-type: none;
        width: 161.7px;
        height: 30.56px;
        background-color: #e7e9e7;
        text-align: center;
        margin-right: 5px;

        position: relative;

        flex-wrap: wrap;
    }

    ul>li:hover {
        background-color: #5f6265;
    }

    ul {
        width: 370px;
        height: 106.69px;
        flex-wrap: wrap;
        position: relative;
        right: 40px;
    }

    .div9 ul li a p {
        color: #464c59;
        margin-top: 5px;
    }

    .div10>a>span {
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
        line-height: 2.5;
        color: #30b5e1;
    }

    .div10>a>span:hover {
        color: #7c8a97;
    }
</style>

<body>
    <div class="main">
        <div class="div1">
            <h1 style="font-weight:lighter ;">Blog</h1>
            <h2>Methods of the recruitment</h2>
            <div class="id1"><span class="span1">20.07.2020</span>
                <span class="span2">Demo Use</span>
                <span class="span3">Financial management</span>
            </div>
            <div style="display: flex;">
                <a href="businessnew.html">
                    <p>Business news</p>
                </a>
                <a href="businesstips.html" style="margin-left: 20px;">
                    <p>Business tips</p>
                </a>
            </div>
            <div>
                <p class="text1">Search of staff is not an easy task. According to the departmental heads' of personnel
                    management
                    words, in order to find a personnel who will correspond to the relevant customer needs and
                    requirements, it is necessary to carry out a great job.
                </p>
            </div>
            <div>
                <img class="anh1"
                    src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                    alt="">
            </div>
            <div>
                <p class="text2">For search and selection of necessary staff, a variety of means from the arsenal of
                    psychological
                    science is used : biographical questionnaires, standardized and non-standartized interviews, jobs,
                    modelling work and situational exercises, tests on achievement, personality, intelligence and
                    abilities, polygraphic examinations and much more.</p>
                <p class="text3">It cannot be said that the use of psychological methods is absolutely devoid of any
                    complications.Though many years of experience in the use of funds in a competitive environment
                    influence on details such as drafting employment contracts, ensuring full motivational package.</p>
                <p class="text4">There are some psychological techniques borrowed from abroad and their adaptation in
                    the vast
                    majority of cases has been reduced to minimum. As a result, practices that still somehow can be used
                    in search and selection of personnel do not meet basic requirements of psychrometric.

                </p>
            </div>
            <div>
                <img class="anh2"
                    src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img3.jpg"
                    alt="">
            </div>
            <div>
                <p class="text5">The second major obstacle to the use of modern psychological diagnostics in practice of
                    professional selection is the low level of psychological training of managers of contracting
                    authorities and, alas the candidates who wish to obtain working space without making much effort. So
                    professional psychologists are not enough to manage a professional psychological selection of
                    personnel and solving other problems at the company related to the estimation of the personnel. Also
                    well-established psychological assessment tools that meet all necessary requirements are required.
                </p>
            </div>
            <div>
                <img style="width: 1170px;"
                    src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063_blog_disqus.png"
                    alt="">
            </div>
            <div>
                <div class="divphu1">
                    <p class="recent">Recent post</p>
                    <p class="tag">Tags</p>
                </div>
                <div class="divphu2">
                    <div>
                        <a href="Blog.html"><img class="anh3"
                                src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img1.jpg"
                                alt=""></a>
                        <p class="vanban1">The most common mistakes when managing personal finances</p>
                        <span class="time1"> 20.07.2020</span>
                        <span class="demo1">Demo User</span>
                    </div>
                    <div><a href="blogmethod.html"><img class="anh4"
                                src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                                alt=""></a>
                        <p class="vanban2">Methods of the recruitment</p>
                        <span class="time2"> 20.07.2020</span>
                        <span class="demo2">Demo User</span>
                    </div>
                    <div>
                        <div class="div9">
                            <ul>
                                <li>
                                    <a href="bussinessdevelopment.html">
                                        <p>Bussiness development</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="bussinessfinances.html">
                                        <p>Bussiness finances</p>
                                    </a>
                                </li>
                                <li style="width: 112.83px;height: 30.56px;">
                                    <a href="Businessnews.html">
                                        <p>Busies news</p>
                                    </a>
                                </li>
                                <li style="width: 103.54px;height: 30.56px;">
                                    <a href="Businesstips.html">
                                        <p>Business tips</p>
                                    </a>
                                </li>
                                <li style="width: 180.65px;height: 30.56px;">
                                    <a href="Smallbusinessmarketing.html">
                                        <p>Small business marketing</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="div10">
                            <h1 style="font-weight: lighter;">Categories</h1>
                            <a href="consulting.html"><span>Business consulting</span></a><br>
                            <a href="financial.html"><span>Financial management</span></a><br>
                            <a href="marketing.html"><span>Marketing</span></a><br>
                            <a href="news.html"> <span>News</span></a><br>
                            <a href="smallbusiness.html"><span>Small business</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>