<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    h1 {
        font-weight: lighter;
        color: #333870;
        font-family: "Merriweather", serif;
    }

    h2 {
        font-weight: lighter;
        color: #7c8a97;
        font-family: "Merriweather", serif;
    }

    .div1 {
        color: #7c8a97;
    }

    .p1 {
        margin-left: 60px;
    }

    .p1,
    .p2 {
        color: #30b5e1;
    }

    .p1:hover,
    .p2:hover {
        color: #989da2;
    }

    a {
        text-decoration: none;
    }

    .tex1 {
        margin-top: 20px;
        color: #989da2;
        line-height: 1.5;
    }

    .recent,
    .tag {
        font-size: 24px;
        font-family: "Merriweather", serif;
        color: #000308;
        font-weight: 10;
    }

    .pic1,
    .pic2 {
        width: 370px;
        height: 246.66px;
    }

    .pic2 {
        margin-left: 20px;
    }

    .vanban {
        width: 370px;
        font-size: 18px;
        font-family: "Merriweather", serif;
        color: #7c8a97;
    }

    .vanban:hover {
        color: #30b5e1;
    }

    .id>p {
        margin-left: 20px;
    }

    .divmain {
        margin-left: 20px;
    }

    .div9 {
        display: flexbox;
        position: absolute;
        left: 900px;
    }

    li {
        float: left;
        list-style-type: none;
        background-color: #e7e9e7;
        margin-left: 5px;
        margin-top: 5px;
        text-align: center;
        height: 30.6px;
        flex-wrap: wrap;
        align-items: flex-end;
    }


    ul>li:hover {
        background-color: #5f6265;
    }

    ul {
        width: 370px;
        height: 106.69px;
        flex-wrap: wrap;

    }

    .div9 ul li a p {
        color: #464c59;
        margin-top: 6px;
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
    }

    .Categories {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: 100;
    }

    .div10 {
        position: absolute;
        top: 2400px;
        right: 330px;
    }

    .div10>a {
        color: #30b5e1;
        line-height: 2;
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
    }

    .div10>a:hover {
        color: #464c59;
    }
</style>

<body>
    <div style="width: 1170px;margin-left: 150px;">
        <div>
            <h1>Blog</h1>
            <h2>Overalls with logo as a method of advertising</h2>
            <div class="div1" style="display: flex;"><span> 20.07.2020</span>
                <span style="margin-left: 60px;">Demo User</span>
                <span style="margin-left: 60px;">Marketing</span>
            </div>
            <div style="display: flex;">
                <a href="bloghome1.html">
                    <p class="p2">Business development</p>
                </a>
                <a href="smallbusiness.html">
                    <p class="p1">Small business marketing</p>
                </a>
            </div>
            <div>
                <p class="tex1">Overalls bearing the company's logo are related to economy and practicality. A
                    preference of
                    corporate style involves a significant increase of costs for development of design solutions,
                    customized tailoring, selection of necessary materials and so on.</p>
                <p class="tex1">Overalls long ago ceased to perform exclusively utilitarian function. Often the image
                    part plays a
                    very important role.</p>
                <p class="tex1">
                    The choice does not cause interest for many businessmen and that is why it is ignored. A better
                    solution for such businessmen is serving logotype on clothing, like sweatshirt or order of the
                    t-shirts, hoodies. Such an approach also ensures recognition of firm, understanding of potential
                    customers.</p>
            </div>
            <div>
                <img src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img4.jpg"
                    alt="">
            </div>
            <div>
                <p class="tex1">In some sorts of btl-actions promotional costumes are applied - spectacular and
                    colourful advertising
                    anchors that effectively attract attention. There is also a sense in applying logo on the company
                    clothing since under these conditions, it will be remembered at an intuitive level will complement
                    the pleasant emotions of the event.</p>
            </div>
            <div><img
                    src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img5.jpg"
                    alt="">
            </div>
            <div>
                <p class="tex1">Workwear with logo of outline type is rather popular. There are some methods of
                    implementing
                    this
                    kind of logo that require the possibility of large images. Transfer print gives a possibility of
                    designing small accessories-handbags, caps, bandanas, etc.</p>
                <p class="tex1">It is important to understand that overalls and the company's logo are images, the face
                    of the
                    company, it is a tool to be remembered by the clients.</p>
            </div>
            <div style="display: flex;">
                <p class="recent" style="width: 70%;">Recent post</p>
                <p class="tag" style="width: 30%;">Tags</p>
            </div>
            <div style="display: flex;">
                <div>
                    <img class="pic1"
                        src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img1.jpg"
                        alt="">
                    <a href="Blog.html">
                        <p class="vanban">
                            The most common mistakes when managing personal finances</p>
                    </a>
                </div>
                <div class="id"><img class="pic2"
                        src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                        alt="">
                    <p class="vanban">Methods of the recruitment</p>
                </div>
                <div>
                    <div class="divmain">
                        <div class="div9">
                            <ul>
                                <li style="width: 161.7px">
                                    <a href="bussinessdevelopment.html">
                                        <p>Bussiness development</p>
                                    </a>
                                </li>
                                <li style="width: 132.26px;">
                                    <a href="bussinessfinances.html">
                                        <p>Bussiness finances</p>
                                    </a>
                                </li>
                                <li style="width: 112.83px;height: 30.56px;">
                                    <a href="Businessnews.html">
                                        <p>Busies news</p>
                                    </a>
                                </li>
                                <li style="width: 103.54px;height: 30.56px;">
                                    <a href="Businesstips.html">
                                        <p>Business tips</p>
                                    </a>
                                </li>
                                <li style="width: 180.65px;height: 30.56px;">
                                    <a href="Smallbusinessmarketing.html">
                                        <p>Small business marketing</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="div10">
                            <h1 style="font-weight: lighter;">Categories</h1>
                            <a href="consulting.html"><span>Business consulting</span></a><br>
                            <a href="financial.html"><span>Financial management</span></a><br>
                            <a href="marketing.html"><span>Marketing</span></a><br>
                            <a href="news.html"> <span>News</span></a><br>
                            <a href="smallbusiness.html"><span>Small business</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>